<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022 마지막 작심12일 챌린지</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }
        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            background-size: cover;
            background-position: center;
            
            margin: auto;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        }

        .title {
            background-color: tomato;
            border-radius: 10px;
            padding: 4px 14px;
            color: white;
        }

    </style>
    <link rel="stylesheet" type="text/css"href="./style.css">
</head>

<body class="bg center">
    <h1 class="title-t2">굿바이,2022 작심12일 챌린지</h1>
    <p class="msg">나의 2022년을 이대로 끝낼 순 없어! <br> 마지막까지 갓생으로 불태우고 새해를 맞이하자&#128293;<br>
    </p>
    <div class="flex-row wrap">
        <div class="bucket img1-t2 center">(매일) <br>책 1권 읽기</div>
        <div class="bucket img2-t2 center">(매일) <br>영어 기사 1개 <br>낭독 녹음하기</div>
        <div class="bucket img2-t2 center">(매일) <br>말해보카 100개</div>
        <div class="bucket img1-t2 center">고등 영어 문제집 <br>1권 다 풀기</div>
        <div class="bucket img1-t2 center">(매일) <br>온라인 강의 <br>1강 이상 듣기</div>
        <div class="bucket img2-t2 center">토플 리딩, 리스닝 <br>교재 다 풀기</div>
        <div class="bucket img2-t2 center">(매일) <br>영어 일기 쓰기</div>
        <div class="bucket img1-t2 center">(매일) <br>스피킹 영상 찍기</div>
    </div>
    <p class="msg"> @repeat_after_hana</p>

</body>

</html>
